# Alpaca API Key:
ALPACA_API_KEY = "PKMA0UC5KIIT1TXQD6ZX"
ALPACA_SECRET_KEY = "83tdWdJBwMGCIV3zNLCncze9d8ksexTuwsGouEuN"

# Quandl API Key:
QUANDL_API_KEY = "f3z7e7DYtHDTyWpZ9Epa"

# Mapbox API Key:
MAPBOX_API_KEY = 'pk.eyJ1IjoiamYtZW1haWwtMTIzNDU2NzgiLCJhIjoiY2tnb2F6eW4xMGkzdzJxcWw4dzRncXZnYSJ9.niMLUR6F9cnX7TCXbelmuQ'
#MAPBOX_API_KEY = "sk.eyJ1IjoiamYtZW1haWwtMTIzNDU2NzgiLCJhIjoiY2tnb2I4YzJtMG5pYTJ1cXQzaDhuOXZxMiJ9.51_a60l8O2R7rpUPlU80OA"

